@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

li {
    list-style: none;
}

:root {
    --black: #000;
    --red: #ee5f5f;
    --white: #fff;
    --light-white: #eeeded;
    --gray: #b1b0b0;
}

.container {
    min-height: 100vh;
    width: 100%;
}

/* header styles */
header {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: var(--black);
}

header span:nth-child(1){
    background-color: var(--red);
    border-radius: 25px;
    padding: 5px 25px;
    text-align: center;
    color: var(--light-white);
}

header span:nth-child(2){
    color: var(--white);
}


/* navbar styles */
nav {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 100px;
    background-color: var(--red);
}

nav .logo h3 {
    color: var(--white);
    letter-spacing: 1.5px;
    font-weight: 400;
}

nav .logo i {
    color: var(--white);
    display: none;
}

nav .nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    color: var(--light-white);
}

nav .nav-list li {
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.2s ease;
}

nav .nav-list li:hover {
    color: var(--white);
}

nav .nav-list li:last-child {
    background-color: var(--black);
    padding: 3px 15px;
    border-radius: 5px;
}

nav .nav-list li:last-child span {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 75px;
    left: 1378px;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    font-size: 12px;
    background-color: var(--light-white);
    color: var(--black);
}

/* Banner styles */



.container section:nth-child(2){
    min-height: calc(100vh - 125px);
    background-image: url(https://i.pinimg.com/564x/17/91/55/179155ecdc4cdec4307c24519de6f3e4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:100%;
}

.container section:nth-child(2) .banner {
    min-height: calc(100vh - 125px);
    background-color: rgba(0,0,0,0.3);
}

.banner .title-banner {
    width: 450px;
    min-height: calc(100vh - 125px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 130px;
}

.title-banner h2 {
    font-size: 45px;
    color: var(--white);
    text-shadow: 0 4px 4px rgba(0,0,0,0.3);
}

.title-banner p {
    color: var(--light-white);
    font-size: 15px;
    line-height: 27px;
}

.title-banner div {
    width: 220px;
    height: 50px;
    border:2px solid var(--light-white);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-left: -100px;
    color: var(--light-white);
    cursor: pointer;
    border-radius: 5px;
}

/* MEDIA QUERY (Responsive) */
.logo {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nav-icons {
    display: none;
}

.menu-list
{
    display: none;
    position: absolute;
    top: 120px;
    left: 80%;
    transform: translateX(-80%);
    background-color: var(--white);
    padding: 5px 0;
    width: 120px;
}

.menu-list li 
{
    
    padding-left: 5px;
    line-height: 27px;
    transition: all 0.2s ease;
}

.menu-list li:hover
{
    background-color: var(--gray);
}

@media screen and (max-width: 768px){
    header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding:0 20px; 
    }

    header span {
        font-size: 12px;
    }

    header span:nth-child(1){
        padding: 5px 15px;
    }

    nav {
        align-items: center;
        justify-content: space-between;
        padding: 0 30px;
    }

    nav .nav-list {
        display: none;
    }

    .nav-icons,
    nav .logo i {
        display: block;
        color: #fff;
    }

    .nav-icons i {
        font-size: 25px;
    }

    .menu-list
    {
        display: block;
    }

    .container section:nth-child(2){
        background-position: top;
    }
    .banner .title-banner {
        width: 350px;
        min-height: calc(100vh - 125px);
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        padding-left: 30px;
    }
    .title-banner div {
        width: 220px;
        height: 50px;
        border:2px solid var(--light-white);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--light-white);
        cursor: pointer;
        border-radius: 5px;
        margin: 10px 0;
    }
}